[agent]
  interval = "5s"
  flush_interval = "10s"
  debug = true

[[inputs.influxdb_listener]]
  service_address = ":8085"
  read_timeout = "10s"
  write_timeout = "10s"
  max_body_size = "25MB"
  database_tag = "influxdb_database"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-token"
  alias = "inspectit"
  organization = "inspectit"
  bucket = "inspectit"
  timeout = "10s"
  tagexclude = ["influxdb_database"]
  user_agent = "influxdb-otlp"
  content_encoding = "gzip"
  [outputs.influxdb_v2.tagpass]
    influxdb_database = ["inspectit"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  alias = "selfmonitoring"
  token = "my-token"
  organization = "inspectit"
  bucket = "selfmonitoring"
  timeout = "10s"
  tagexclude = ["influxdb_database"]
  user_agent = "influxdb-otlp"
  content_encoding = "gzip"
  [outputs.influxdb_v2.tagpass]
    influxdb_database = ["selfmonitoring"]
