[agent]
  interval = "5s"
  flush_interval = "10s"
  debug = true

[[inputs.influxdb_listener]]
  service_address = ":8086"
  read_timeout = "10s"
  write_timeout = "10s"
  database_tag = "influxdb_database"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-token"
  organization = "my-org"
  bucket = "inspectit/raw"
